events {
    worker_connections 1024;
}

http {
    server {
        listen ${PORT};  # Sử dụng biến môi trường PORT do Railway cấp
        location /images/ {
            alias /usr/share/nginx/html/images/;
            autoindex on;
            expires 30d;
        }
    }
}
