server {
    listen 80;

    # Xử lý ảnh từ thư mục images
    location /images/ {
        root /usr/share/nginx/html;
        autoindex on;
        expires 30d;
    }

    # Chuyển tiếp tất cả request khác đến container PHP (Apache)
    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
