events {}

http {
    server {
        listen 8080;
        server_name localhost;

        # Proxy request tới PHP
        location / {
            root /var/www/src;  # Đảm bảo Nginx biết nơi chứa file PHP
            try_files $uri $uri/ /index.php?$args;  # Điều hướng các request vào index.php
        }

        # Xử lý PHP
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
