events {}

http {
    server {
        listen 8080;
        server_name localhost;

        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
            root /var/www/html;  # Đảm bảo Nginx biết nơi chứa các file tĩnh
            try_files $uri =404;  # Trả về lỗi 404 nếu không tìm thấy file
            expires max;
            log_not_found off;
        }
    }
}
