events {}

http {
    server {
        listen 8080;
        server_name localhost;

        # Thư mục gốc cho các file web tĩnh
        root /var/www/html/;  # Thay đổi từ /var/www/ thành /var/www/html/
        index index.php index.html;

        # Cấu hình cho các file tĩnh như CSS, JS, hình ảnh
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|otf|map)$ {
            expires 30d;
            access_log off;
            try_files $uri =404;
        }

        # Proxy request tới PHP (xử lý PHP thông qua PHP-FPM)
        location / {
            try_files $uri $uri/ /index.php?$args;  # Điều hướng các request vào index.php
        }

        # Xử lý PHP (fastcgi_pass)
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
